#nginx에서 돌릴 cpu숫자
worker_processes auto;

events {
}

http {
  server {
    listen 80;

    include mime.types;

    access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/gis_access.log;

    location /goaccess/ {
        auth_basic "Admin area";
        auth_basic_user_file /run/secrets/NGINX_PASSWORD;

        alias /var/log/nginx/;
    }

    location /static/ {
        alias /data/static/;
    }

    location /media/ {
        alias /data/media/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

#worker_processes 엔진엑스 서버를 돌리면서 몇개의 서버를 돌릴것인지 동시접속자 수용력 cpu갯수별로 사용할 프로세스 설정해줌
#proxy_pass
#location / 슬래쉬는 모든 요청을 받는다